# Weather-1

./: .gitignore  api.properties  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/yamblz/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/yamblz/weather/ui/cities/: CitiesFragmentTest.java  CitiesFragmentTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yamblz/: App.java
app/src/main/java/ru/yamblz/weather/: App.java
app/src/main/java/ru/yamblz/weather/data/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/ru/yamblz/weather/data/database/: WeatherDao.java  WeatherDbHelper.java  WeatherDbSchema.java
app/src/main/java/ru/yamblz/weather/data/database/storio/: WeatherDaoImpl.java
app/src/main/java/ru/yamblz/weather/data/database/storio/entity/: CityDescriptor.java  CityLocalization.java
app/src/main/java/ru/yamblz/weather/data/database/storio/resolver/: WeatherAdvancedGetResolver.java  WeatherAdvancedPutResolver.java
app/src/main/java/ru/yamblz/weather/data/local/: AppPreferenceManager.java  LocalService.java
app/src/main/java/ru/yamblz/weather/data/model/: ModelBuilder.java
app/src/main/java/ru/yamblz/weather/data/model/converter/: DtoToModelConverter.java  PlaceDetailsToCityConverter.java  WeatherConverter.java
app/src/main/java/ru/yamblz/weather/data/model/googlePlacesResponse/details/: GeometryDto.java  LocationDto.java  PlaceDetailsDto.java  PlaceDetailsResponseDto.java
app/src/main/java/ru/yamblz/weather/data/model/googlePlacesResponse/prediction/: MatchedSubstringDto.java  PredictionDto.java  PredictionsResponseDto.java  TermDto.java
app/src/main/java/ru/yamblz/weather/data/model/places/: City.java  CityBuilder.java  Location.java  PlacePrediction.java
app/src/main/java/ru/yamblz/weather/data/model/response/: Currently.java  Daily.java  DataDaily.java  DataHourly.java  Hourly.java  WeatherResponse.java
app/src/main/java/ru/yamblz/weather/data/model/weather/: Forecast.java  ForecastBuilder.java  Weather.java  WeatherBuilder.java
app/src/main/java/ru/yamblz/weather/data/network/: Api.java  DarkSkyApiClient.java  GooglePlacesApi.java  NetworkModule.java  PlacesApiClient.java  WeatherApiClient.java
app/src/main/java/ru/yamblz/weather/data/network/googlePlaces/: GooglePlacesApi.java  GooglePlacesClient.java
app/src/main/java/ru/yamblz/weather/data/usecase/: GooglePlacesUseCase.java  GooglePlacesUseCaseImpl.java  OverviewUseCase.java  OverviewUseCaseImpl.java
app/src/main/java/ru/yamblz/weather/data/usecase/places/: CitiesUseCase.java  GooglePlacesException.java  GooglePlacesUseCaseImpl.java
app/src/main/java/ru/yamblz/weather/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/ru/yamblz/weather/di/component/: ActivityComponent.java  AppComponent.java  BackgroundComponent.java
app/src/main/java/ru/yamblz/weather/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  GooglePlacesModule.java  UseCaseModule.java
app/src/main/java/ru/yamblz/weather/di/scope/: PerActivity.java
app/src/main/java/ru/yamblz/weather/ui/about/: AboutContract.java  AboutViewImpl.java
app/src/main/java/ru/yamblz/weather/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/yamblz/weather/ui/cities/: CitiesActivity.java  CitiesContract.java  CitiesPresenterImpl.java  CitiesViewImpl.java
app/src/main/java/ru/yamblz/weather/ui/cities/favorite/: FavoriteCitiesContract.java  FavoriteCitiesPresenterImpl.java  FavoriteCitiesViewImpl.java
app/src/main/java/ru/yamblz/weather/ui/main/: MainActivity.java
app/src/main/java/ru/yamblz/weather/ui/overview/: OverviewContract.java  OverviewPresenterImpl.java  OverviewViewImpl.java
app/src/main/java/ru/yamblz/weather/ui/overview/model/: DailyForecast.java  ForecastsConverter.java
app/src/main/java/ru/yamblz/weather/ui/settings/: SettingsContract.java  SettingsViewImpl.java
app/src/main/java/ru/yamblz/weather/utils/: Converter.java  GlobalConstants.java  RxBus.java  UpdateTaskService.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_active.xml  overview_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  app_bar_main.xml  cities_recycler_view_item.xml  content_main.xml  fragment_about.xml  fragment_cities.xml  fragment_favorite_cities.xml  fragment_overview.xml  fragment_settings.xml  overview_forecasts_item.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/yamblz/weather/: ExampleUnitTest.java
app/src/test/java/ru/yamblz/weather/data/: TestSchedulerProvider.java
app/src/test/java/ru/yamblz/weather/data/network/: DarkSkyApiClientTest.java
app/src/test/java/ru/yamblz/weather/data/network/googlePlaces/: GooglePlacesClientTest.java
app/src/test/java/ru/yamblz/weather/data/usecase/: GooglePlacesUseCaseImplTest.java  OverviewUseCaseTest.java
app/src/test/java/ru/yamblz/weather/data/usecase/places/: GooglePlacesUseCaseImplTest.java
app/src/test/java/ru/yamblz/weather/ui/cities/: CitiesPresenterImplTest.java
app/src/test/java/ru/yamblz/weather/ui/cities/favorite/: FavoriteCitiesPresenterTest.java
app/src/test/java/ru/yamblz/weather/ui/overview/: OverviewPresenterTest.java  OverviewViewTest.java
app/src/test/java/ru/yamblz/weather/utils/: ConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
