// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {url "https://clojars.org/repo/"}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '26.0.0-beta2'
    butterKnife = '8.7.0'
    dagger = '2.11'
    rxjava = '2.1.1'
    rxandroid = '2.0.1'
    retrofit = '2.3.0'
    okhttp = '3.8.1'
    icepick = '3.2.0'
    preferenceshelper = '1.1'

    mockito = '1.10.19'
    junit = '4.12'
    espresso = '2.2.2'
}